name: List packages list

on:
  pull_request:
  push:

jobs:
  get_packages_list:
    name: Print list of packages
    runs-on: ubuntu-latest
    steps:
      - name: get names via crul
        id: set-matrix
        env: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo $(curl -s --request GET \
          --url "https://api.github.com/orgs/lunin-inc/packages?package_type=container" \
          --header "Authorization: Bearer $GH_TOKEN")