name: List packages list

on:
  pull_request:
  push:

jobs:
  get_packages_list:
    name: Print list of packages
    runs-on: ubuntu-latest
    steps:
      - name: get names via crul
        id: set-matrix
        env: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo $(gh api \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /orgs/lunin-inc/packages?package_type=container)